<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Along Landscaping Ltd.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div><h1>Along Landscaping Ltd.</h1></div>
        <div></div>
        <div class="header-button"><a href="./index.html">Home</a></div>
        <div class="header-button"><a href="./gallery.html">Gallery</a></div>
        <div class="header-button"><p><a href="./contact.html">Contact</a></p></div>
    </div>
</body>
</html>
